.section-padding {
    padding: 60px 0;
}

.section-title {
    margin-bottom: 60px;
    font-family: 'Old Standard TT', serif;
}

our-service * {
    position: relative;
    color: #000 !important;
}

.no-padding {
    padding: 0 !important;
    font-family: "Montserrat", sans-serif;
}

.single_service {
    background: #fff none repeat scroll 0 0;
    margin-left: -1px;
    position: relative;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    z-index: 2;
    transition: all 0.3s ease 0s;
}

.section2 {
    width: 100%;
    margin: 25px auto;
}

.section2 .col2 {
    width: 49.9%;
}

.section2 .col2.first {
    float: left;
}

.section2 .col2.last {
    float: right;
}

.section2 .col2.column2 {
    padding: 0 30px;
}

.section2 span.collig {
    color: #a2a2a2;
    margin-right: 10px;
    display: inline-block;
}

.section2 .sec2addr {
    display: block;
    line-height: 26px;
    height: 500px;
}

.section2 .sec2addr p:first-child {
    margin-bottom: 10px;
}

.section2 .sec2contactform input[type="text"],
.section2 .sec2contactform input[type="email"],
.section2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #EDEDED;
    margin: 7px 0;
}

.section2 .sec2contactform textarea {
    width: 100%;
    display: block;
    color: #666;
    resize: none;
}

.section2 .sec2contactform input[type="submit"] {
    padding: 15px 40px;
    color: #fff;
    border: 0;
    background: red;
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    cursor: pointer;
}

.section2 .sec2contactform h3 {
    font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color: red;
}

/* @media querries */

@media only screen and (max-width: 1266px) {
    .section {
        width: 100%;
    }
}

@media only screen and (max-width: 960px) {
    .container {
        padding: 0 30px 70px;
    }

    .section2 .col2 {
        width: 100%;
        display: block;
        text-align: center;
        height:365px;
    }

    .section2 .col1 {
        width: 100%;
        display: block;
        height:500px;
    }

    .section2 .col2.first {
        margin-bottom: 10px;
    }

    .section2 .col2.column2 {
        padding: 0;
    }
    .mobile_text{
        font-size:60px;
    }
    .section-line{
        font-size:25px;
    }
/* 
    body .sec2map {
        height: 250px !important;
    } */
}

@media only screen and (max-width: 768px) {
    .section2 .sec2addr {
        font-size: 14px;
    }

    .section2 .sec2contactform h3 {
        font-size: 16px;
    }

    .section2 .sec2contactform input[type="text"],
    .section2 .sec2contactform input[type="email"],
    .section2 .sec2contactform textarea {
        padding: 10px;
        margin: 3px 0;
    }

    .section2 .sec2contactform input[type="submit"] {
        padding: 10px 30px;
        font-size: 14px;
    }
    #categories h2{
        font-weight: 2.5rem;
    }
    
}

@media screen and (max-width: 768px) {
    .pb-0 {
        padding-bottom: 0px !important;
    }

    .section-padding {
        padding: 40px 0px;
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
}

/*-----------media end -------------*/

html {
    scroll-behavior: smooth;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}



.modal-content {
    background-color: #f7f7f7;
}

.single_service:hover {
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 100;
    transform: translate(0, -10px);
    cursor: pointer;
}

a {
    color: #000;
    text-decoration: none !important;
}

a:hover {
    color: #000;
    text-decoration: none !important;
}

#ornaments {
    background-image: url('../Images/temple-jewellery.jpg');
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#needs {
    background-image: url('../Images/temple_need.png');
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#dolls {
    background-image: url('../Images/dasara_dolls.jpg');
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#brass {
    background-image: url('../Images/puja_accs.jpg');
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.copyright-area {
    background: #1A73E8;
    padding: 25px 0;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #000;
}

.copyright-text p a {
    color: red;
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}

.footer-menu li:hover a {
    color: #fff;
}

.footer-menu li a {
    font-size: 14px;
    color: #000;
}

/* .ouer-service-yellow {
    background-color: #1A73E8;
} */